ServerName                      "Debian" #la bannière qui apparaît à la connexion

UseIPv6 off # Pas de connexion IPv6
RootLogin       off # Interdire le login en root
RequireValidShell off # Pas besoin d'un shell valide (pour /bin/false)

# Le port 21 est le port FTP standard.
Port                            21

# pour restreindre l'accès des utilisateurs à leurs dossiers de départ uniquement
DefaultRoot  ~

# interdire les connexions hors du groupe ftpgroup ... si vous devez autoriser par exemple www-data, ne pas mettre ou ajoutez ce dernier dans le groupe FTP.
<Limit LOGIN>
    DenyGroup !ftpgroup
</Limit>

#definition du nombre de connexions max par clients, etc.
<IfModule mod_ctrls.c>
ControlsEngine        off
ControlsMaxClients    2
ControlsLog           /var/log/proftpd/controls.log
ControlsInterval      5
ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>